<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jinkawa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBG" translatesAutoresizingMaskIntoConstraints="NO" id="v6b-ph-kcL">
                                <rect key="frame" x="0.0" y="20" width="375" height="477"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-dw-twv">
                                <rect key="frame" x="104" y="519" width="166" height="62"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="kq2-u9-Q1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v6b-ph-kcL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6fO-MO-pJT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D3E-dw-twv" secondAttribute="bottom" constant="86" id="UNc-AS-Mol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3E-dw-twv" secondAttribute="trailing" constant="89" id="gDf-a5-kv0"/>
                            <constraint firstItem="D3E-dw-twv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="iMq-xr-Ib5"/>
                            <constraint firstItem="D3E-dw-twv" firstAttribute="top" secondItem="v6b-ph-kcL" secondAttribute="bottom" constant="22" id="lap-x3-Txs"/>
                            <constraint firstItem="v6b-ph-kcL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qMH-wl-k3y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v6b-ph-kcL" secondAttribute="bottom" constant="170" id="sZc-P2-XZh"/>
                            <constraint firstAttribute="trailing" secondItem="v6b-ph-kcL" secondAttribute="trailing" id="vXO-DI-Q2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="D3E-dw-twv" id="eCI-Ei-Tww"/>
                        <segue destination="ZQp-Wp-SOg" kind="show" identifier="showTabView" id="mvs-uH-uJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XTi-mB-YuS">
            <objects>
                <viewController id="2yu-wv-UVU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bbn-F7-ZjF"/>
                        <viewControllerLayoutGuide type="bottom" id="D8C-5S-wxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuR-uv-Pck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOW-Vp-J19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="907"/>
        </scene>
        <!--お知らせ-->
        <scene sceneID="WtC-dH-08Q">
            <objects>
                <viewController id="tH1-aQ-kqf" customClass="InfomationViewController" customModule="Jinkawa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0A-lb-8sh"/>
                        <viewControllerLayoutGuide type="bottom" id="DNz-YW-Pm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYt-cO-ioM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-2h-OAR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="nhj-TR-8ut" kind="embed" id="kft-9l-ahT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="お知らせ" id="wyD-Z9-1ov"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpL-pG-vgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--お知らせ-->
        <scene sceneID="s1J-u4-ZUA">
            <objects>
                <viewController id="0mt-eY-wDE" customClass="InformationViewController" customModule="Jinkawa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rG-aO-hpA"/>
                        <viewControllerLayoutGuide type="bottom" id="rjP-IO-Nsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cB3-9k-HFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-Kc-9yy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="お知らせ" id="fCX-Rf-azd"/>
                    <connections>
                        <outlet property="informationListView" destination="fx8-Kc-9yy" id="mPH-1a-xDU"/>
                        <segue destination="5DY-SI-qys" kind="show" id="Aw6-7i-04g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMl-N9-KWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.8000000000002" y="142.1289355322339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFQ-bR-Jwj">
            <objects>
                <navigationController id="nhj-TR-8ut" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aWc-Rf-qXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0mt-eY-wDE" kind="relationship" relationship="rootViewController" id="27i-yg-4sL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDb-Rg-ZNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="143"/>
        </scene>
        <!--お知らせ作成-->
        <scene sceneID="Urp-J7-5Rq">
            <objects>
                <viewController id="5DY-SI-qys" userLabel="お知らせ作成" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5B-fP-knB"/>
                        <viewControllerLayoutGuide type="bottom" id="zO8-dU-cXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4A-UJ-2ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXp-eW-Vuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="828"/>
        </scene>
        <!--設定-->
        <scene sceneID="aaG-Ix-hiT">
            <objects>
                <viewController id="Iyk-sV-SFA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUC-qj-4zS"/>
                        <viewControllerLayoutGuide type="bottom" id="VTF-Hf-zdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzp-c4-wme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-7w-FDy">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="KhN-TI-n2k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt8-Qx-Twf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="906"/>
        </scene>
        <!--イベント-->
        <scene sceneID="T2R-0L-orP">
            <objects>
                <viewController id="A2k-wN-LLX" customClass="ViewController" customModule="Jinkawa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HN-Bd-jIr"/>
                        <viewControllerLayoutGuide type="bottom" id="4EK-Fg-cvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHK-IP-f5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-Fm-vuf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="qeV-oq-9PY" kind="embed" id="Hqo-4Q-fNQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="イベント" id="rf6-Hb-cZf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSl-dj-bCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WBD-Zc-402">
            <objects>
                <navigationController id="qeV-oq-9PY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRF-wQ-Eez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="17I-Mc-S2b" kind="relationship" relationship="rootViewController" id="goY-jl-RHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnk-Nk-Dgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-658"/>
        </scene>
        <!--イベント詳細-->
        <scene sceneID="5U2-Tn-ziV">
            <objects>
                <viewController id="qvG-28-qwA" userLabel="イベント詳細" customClass="EventDetailViewController" customModule="Jinkawa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1W-c7-qR2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgv-YI-yIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nai-Dq-WuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-lJ-UHo">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-Nk-1eQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="zrD-5Q-7sR"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-bg-ape">
                                        <rect key="frame" x="0.0" y="197" width="375" height="254"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-bi-ikC">
                                        <rect key="frame" x="0.0" y="459" width="375" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Ed0-cD-pZC"/>
                                        </constraints>
                                        <state key="normal" title="行きたい！">
                                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qqw-K6-MHR" kind="show" identifier="toEntry" id="3gV-lL-ArT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p2Q-bi-ikC" firstAttribute="leading" secondItem="6pM-lJ-UHo" secondAttribute="leading" id="1GZ-I7-Iet"/>
                                    <constraint firstItem="p2Q-bi-ikC" firstAttribute="top" secondItem="Yhv-bg-ape" secondAttribute="bottom" constant="8" id="5V6-Xn-aOE"/>
                                    <constraint firstAttribute="bottom" secondItem="p2Q-bi-ikC" secondAttribute="bottom" constant="8" id="8ad-Ze-zJV"/>
                                    <constraint firstItem="Yhv-bg-ape" firstAttribute="top" secondItem="6pM-lJ-UHo" secondAttribute="top" constant="197" id="Bmf-bK-tkV"/>
                                    <constraint firstItem="Yhv-bg-ape" firstAttribute="leading" secondItem="p2Q-bi-ikC" secondAttribute="leading" id="G3S-4V-CBu"/>
                                    <constraint firstItem="Yhv-bg-ape" firstAttribute="trailing" secondItem="p2Q-bi-ikC" secondAttribute="trailing" id="Gk4-wS-h7q"/>
                                    <constraint firstItem="Yhv-bg-ape" firstAttribute="leading" secondItem="GG1-Nk-1eQ" secondAttribute="leading" id="JnZ-LA-9q3"/>
                                    <constraint firstItem="p2Q-bi-ikC" firstAttribute="top" secondItem="Yhv-bg-ape" secondAttribute="bottom" constant="8" id="fHi-ls-sM9"/>
                                    <constraint firstItem="Yhv-bg-ape" firstAttribute="trailing" secondItem="GG1-Nk-1eQ" secondAttribute="trailing" id="lXg-0C-4JR"/>
                                    <constraint firstAttribute="trailing" secondItem="p2Q-bi-ikC" secondAttribute="trailing" id="qOa-Rr-xem"/>
                                    <constraint firstItem="GG1-Nk-1eQ" firstAttribute="top" secondItem="6pM-lJ-UHo" secondAttribute="top" id="vOp-Xd-dsn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6pM-lJ-UHo" secondAttribute="trailing" id="9qO-5A-6RA"/>
                            <constraint firstItem="6pM-lJ-UHo" firstAttribute="top" secondItem="c1W-c7-qR2" secondAttribute="bottom" constant="44" id="c5L-A0-j8U"/>
                            <constraint firstItem="6pM-lJ-UHo" firstAttribute="bottom" secondItem="Wgv-YI-yIS" secondAttribute="top" id="lj1-zS-uwq"/>
                            <constraint firstItem="6pM-lJ-UHo" firstAttribute="leading" secondItem="Nai-Dq-WuS" secondAttribute="leading" id="z5C-ZU-tyT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="イベント詳細" id="GF7-dW-Q6K"/>
                    <connections>
                        <outlet property="detailTable" destination="Yhv-bg-ape" id="mT6-d3-c64"/>
                        <segue destination="MhY-WN-Q6N" kind="show" identifier="toParticipantList" id="IyC-5P-Ule"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6M-nF-eU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="-658"/>
        </scene>
        <!-- 参加者リスト-->
        <scene sceneID="0XT-48-GMV">
            <objects>
                <viewController id="MhY-WN-Q6N" userLabel=" 参加者リスト" customClass="PartisipantViewController" customModule="Jinkawa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avb-Eh-REP"/>
                        <viewControllerLayoutGuide type="bottom" id="8xp-8u-3ER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nja-e9-JHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-4e-Sw4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="participantTable" destination="pX1-4e-Sw4" id="3eU-6o-dHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9B-IK-4sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5112.8000000000002" y="-1295.352323838081"/>
        </scene>
        <!--申し込みフォーム-->
        <scene sceneID="ayq-Kg-Vgf">
            <objects>
                <viewController id="qqw-K6-MHR" customClass="EntryViewController" customModule="Jinkawa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCZ-82-e3G"/>
                        <viewControllerLayoutGuide type="bottom" id="Ig1-4Z-hrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Org-WM-o8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="申し込みフォーム" id="ohg-pr-jeb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbR-uc-rKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5113" y="-636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iSK-kv-OrS">
            <objects>
                <tabBarController id="ZQp-Wp-SOg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vcO-9s-ZwM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xtj-7Q-ZH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A2k-wN-LLX" kind="relationship" relationship="viewControllers" id="Hhd-tS-NKH"/>
                        <segue destination="tH1-aQ-kqf" kind="relationship" relationship="viewControllers" id="bE0-98-pBG"/>
                        <segue destination="Iyk-sV-SFA" kind="relationship" relationship="viewControllers" id="F9G-rB-zLB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFg-Qy-bKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="144"/>
        </scene>
        <!--Event Create View Controller-->
        <scene sceneID="FVW-Sj-Df2">
            <objects>
                <viewController id="Y9a-d8-kb5" customClass="EventCreateViewController" customModule="Jinkawa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Jw-eg-yh1"/>
                        <viewControllerLayoutGuide type="bottom" id="lNV-FC-Wh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGR-Xt-cCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnS-M0-NUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="-1332"/>
        </scene>
        <!--イベント-->
        <scene sceneID="mbg-aH-j2z">
            <objects>
                <viewController id="17I-Mc-S2b" customClass="EventViewController" customModule="Jinkawa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNV-Kl-has"/>
                        <viewControllerLayoutGuide type="bottom" id="Nl3-v1-pdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZlT-CL-A5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlL-RS-a3p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="イベント" id="Fhg-fs-D2Z"/>
                    <connections>
                        <outlet property="eventListView" destination="IlL-RS-a3p" id="Pvy-fP-8ym"/>
                        <segue destination="qvG-28-qwA" kind="show" identifier="toEventDetail" id="PgW-yj-S1g"/>
                        <segue destination="Y9a-d8-kb5" kind="show" identifier="toEventCreate" id="oOQ-vC-9we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8d-ad-1S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="-658.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="TopBG" width="313" height="386"/>
    </resources>
</document>
